index.pug
head
  meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')
.phone
  .top
    .camera
    .earphone
  .screen
    .pages
      .page.page1
      .page.page2
        h2 Tiffany藍
        p （英語：Tiffany Blue）是紐約珠寶公司蒂芙尼所擁有的顏色俗稱，為較淺的知更鳥蛋藍。於1845年時，蒂芙尼公司首次用於蒂芙尼藍書。此後，蒂芙尼公司即將蒂芙尼藍廣泛使用於包含禮盒與袋子等該公司推廣物品的材質上。此顏色也是娃兒最喜歡的顏色之一。
      .page.page3
        h2 Violet紫
        p 雪青色又稱淺紫色、紫羅蘭色，名稱來源於紫羅蘭花，因為和紫羅蘭花的顏色相近。雪青色是紫色中偏冷的部分。在古代中國，紺色則用作形容今日的雪青色，但有別於日本從古代中國引進沿用的紺色。
  .bottom
    .button □
h4 (點擊螢幕以切換頁面，下方型號以切換大小，HOME鍵回到首頁)
h2.phonename iPhone4
.buttons
  button.i4 iPhone4 4s
  button.i5s iPhone5 5s
  button.i6 iPhone6 7
  button.i6s iPhone6 7+
  button.wiggle wiggle
  button.turn turn around
  

iphones/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Js-jquery切換class/css應用-手機demo</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
</head>
<div class="phone">
  <div class="top">
    <div class="camera"></div>
    <div class="earphone"></div>
  </div>
  <div class="screen">
    <div class="pages">
      <div class="page page1"></div>
      <div class="page page2">
        <h2>Tiffany藍</h2>
        <p>（英語：Tiffany Blue）是紐約珠寶公司蒂芙尼所擁有的顏色俗稱，為較淺的知更鳥蛋藍。於1845年時，蒂芙尼公司首次用於蒂芙尼藍書。此後，蒂芙尼公司即將蒂芙尼藍廣泛使用於包含禮盒與袋子等該公司推廣物品的材質上。此顏色也是娃兒最喜歡的顏色之一。</p>
      </div>
      <div class="page page3">
        <h2>Violet紫</h2>
        <p>雪青色又稱淺紫色、紫羅蘭色，名稱來源於紫羅蘭花，因為和紫羅蘭花的顏色相近。雪青色是紫色中偏冷的部分。在古代中國，紺色則用作形容今日的雪青色，但有別於日本從古代中國引進沿用的紺色。</p>
      </div>
    </div>
  </div>
  <div class="bottom">
    <div class="button">□</div>
  </div>
</div>
<h3 class="status">The best iPhone we've ever made!</h3>
<h4>(點擊螢幕以切換頁面，下方型號以切換大小，HOME鍵回到首頁)</h4>
<h2 class="phonename">iPhone4</h2>
<div class="buttons">
  <button class="i4">iPhone4 4s</button>
  <button class="i5s">iPhone5 5s</button>
  <button class="i6">iPhone6 7</button>
  <button class="i6s">iPhone6 7+</button>
  <button class="wiggle">wiggle</button>
  <button class="turn">turn around</button>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
